# Env Configuration
MOCK_API=true
MOCK_AUTH=true
NODE_ENV=development

# Firebase Configuration
FIREBASE_API_KEY=your_api_key
FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_APP_ID=your_app_id

# API URLs
API_BASE_URL=http://localhost:8080

# Other shared settings
APP_NAME=Beauty Parlor Appointment System
